BluetoothEmulation = on
GrallocSync = on
GLDMA = on
LogcatPipe = on
GLAsyncSwap = on
GLESDynamicVersion = on
EncryptUserData = on
VirtioWifi = on
HostComposition = on
RefCountPipe = on
VirtioInput = on
DynamicPartition = on
HardwareDecoder = on
ModemSimulator= on
MultiDisplay = on
YUVCache = on
GLDirectMem = on
Vulkan = on
VulkanNullOptionalStrings = on
VulkanIgnoredHandles = on
Mac80211hwsimUserspaceManaged = on
VirtconsoleLogcat = on
VirtioVsockPipe = on
AndroidbootProps2 = on
DeviceSkinOverlay = on
VulkanQueueSubmitWithCommands = on
VulkanBatchedDescriptorSetUpdate = on
DeviceStateOnBoot = on
